requires 'Cpanel::JSON::XS'           => '4.07';
requires 'DBD::Pg'                    => '3.7.4';
requires 'EV'                         => '4.22';
requires 'IO::Socket::SSL'            => '2.060';
requires 'IPC::Run'                   => '20180523';
requires 'List::Util'                 => '1.50';
requires 'Minion'                     => '9.07';
requires 'Mojo::Pg'                   => '4.08';
requires 'Mojolicious'                => '8.06';
requires 'Mojolicious::Plugin::Model' => '0.11';
requires 'Net::DNS::Native'           => '0.18';
requires 'Proc::Killfam'              => '0.55';
requires 'Sereal::Dclone'             => '0.003';
requires 'String::Random'             => '0.30';
