requires 'Cpanel::JSON::XS'           => '4.12';
requires 'DBD::Pg'                    => '== 3.8.1';
requires 'EV'                         => '== 4.27';
requires 'IO::Socket::SSL'            => '2.066';
requires 'IPC::Run'                   => '20180523';
requires 'List::Util'                 => '1.50';
requires 'Minion'                     => '10.0';
requires 'Mojo::Pg'                   => '4.17';
requires 'Mojolicious'                => '8.26';
requires 'Mojolicious::Plugin::Model' => '0.11';
requires 'Net::DNS::Native'           => '0.20';
requires 'Proc::Killfam'              => '0.59';
requires 'Sereal::Dclone'             => '0.003';
requires 'String::Random'             => '0.30';
