requires 'Cpanel::JSON::XS'           => '4.02';
requires 'DBD::Pg'                    => '3.7.4';
requires 'EV'                         => '4.22';
requires 'InfluxDB::LineProtocol'     => '1.009';
requires 'IO::Socket::SSL'            => '2.056';
requires 'IPC::Run'                   => '0.99';
requires 'List::Util'                 => '1.50';
requires 'Minion'                     => '8.12';
requires 'Mojo::JSON::MaybeXS'        => '1.001';
requires 'Mojo::Pg'                   => '4.08';
requires 'Mojolicious'                => '7.75';
requires 'Mojolicious::Plugin::Model' => '0.11';
requires 'Net::DNS::Native'           => '0.18';
requires 'Proc::Killfam'              => '0.55';
requires 'Sereal::Dclone'             => '0.003';
requires 'String::Random'             => '0.29';
