requires 'Convert::Color'             => '0.11';
requires 'Cpanel::JSON::XS'           => '3.0115';
requires 'EV'                         => '4.21';
requires 'IO::Socket::SSL'            => '2.020';
requires 'IPC::Run'                   => '0.94';
requires 'List::Util'                 => '1.42';
requires 'Minion'                     => '4.00';
requires 'Mojo::JSON::MaybeXS'        => '0.009';
requires 'Mojo::Pg'                   => '2.15';
requires 'Mojolicious'                => '6.29';
requires 'Mojolicious::Plugin::Model' => '0.05';
requires 'String::Random'             => '0.28';
