requires 'Cpanel::JSON::XS'           => '3.0213';
requires 'EV'                         => '4.22';
requires 'IO::Socket::SSL'            => '2.024';
requires 'IPC::Run'                   => '0.94';
requires 'List::Util'                 => '1.45';
requires 'Minion'                     => '5.02';
requires 'Mojo::JSON::MaybeXS'        => '0.010';
requires 'Mojo::Pg'                   => '2.25';
requires 'Mojolicious'                => '6.57';
requires 'Mojolicious::Plugin::Model' => '0.07';
requires 'String::Random'             => '0.29';
