requires 'Cpanel::JSON::XS'           => '3.0217';
requires 'DBD::Pg'                    => '3.5.3';
requires 'EV'                         => '4.22';
requires 'IO::Socket::SSL'            => '2.036';
requires 'IPC::Run'                   => '0.94';
requires 'List::Util'                 => '1.45';
requires 'Minion'                     => '5.08';
requires 'Mojo::JSON::MaybeXS'        => '0.012';
requires 'Mojo::Pg'                   => '2.29';
requires 'Mojolicious'                => '7.03';
requires 'Mojolicious::Plugin::Model' => '0.07';
requires 'String::Random'             => '0.29';
