requires 'Cpanel::JSON::XS'           => '3.0227';
requires 'DBD::Pg'                    => '3.5.3';
requires 'EV'                         => '4.22';
requires 'IO::Socket::SSL'            => '2.047';
requires 'IPC::Run'                   => '0.94';
requires 'InfluxDB::LineProtocol'     => '1.009';
requires 'List::Util'                 => '1.45';
requires 'Minion'                     => '6.02';
requires 'Mojo::JSON::MaybeXS'        => '0.012';
requires 'Mojo::Pg'                   => '3.02';
requires 'Mojolicious'                => '7.26';
requires 'Mojolicious::Plugin::Model' => '0.07';
requires 'Net::DNS::Native'           => '0.15';
requires 'Proc::Killfam'              => '0.53';
requires 'Sereal::Dclone'             => '0.003';
requires 'String::Random'             => '0.29';
