requires 'Cpanel::JSON::XS'           => '3.0239';
requires 'DBD::Pg'                    => '3.7.0';
requires 'EV'                         => '4.22';
requires 'InfluxDB::LineProtocol'     => '1.009';
requires 'IO::Socket::SSL'            => '2.052';
requires 'IPC::Run'                   => '0.96';
requires 'List::Util'                 => '1.49';
requires 'Minion'                     => '8.01';
requires 'Mojo::JSON::MaybeXS'        => '1.000';
requires 'Mojo::Pg'                   => '4.03';
requires 'Mojolicious'                => '7.57';
requires 'Mojolicious::Plugin::Model' => '0.09';
requires 'Net::DNS::Native'           => '0.15';
requires 'Proc::Killfam'              => '0.53';
requires 'Sereal::Dclone'             => '0.003';
requires 'String::Random'             => '0.29';
