% layout 'default';
% title app->config->{cs}{ctf}{name};

<div class="container">
  <div id="scores" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
  <div id="flags"  style="min-width: 400px; height: 400px; margin: 0 auto"></div>
</div>

<script>
$(function () {
  var scores, flags, round;

  function update() {
    if (round == null) { setTimeout(update, 1000); return; }
    $.getJSON("<%= url_for('charts_data') %>" + "?r=" + round, function(data) {
      for (var i1 in scores.series) {
        for (var i2 in data.scores) {
          var series = scores.series[i1];
          var s = data.scores[i2];
          if (series.name != s.name) { continue; }
          for (var i3 in s.data) { series.addPoint(s.data[i3], true) }
        }
      }
      for (var i1 in flags.series) {
        for (var i2 in data.flags) {
          var series = flags.series[i1];
          var f = data.flags[i2];
          if (series.name != f.name) { continue; }
          for (var i3 in f.data) { series.addPoint(f.data[i3], true) }
        }
      }
      setTimeout(update, 20 * 1000);
    });
  }

  $.getJSON("<%= url_for('charts_data') %>", function(data) {
    scores = new Highcharts.Chart({
      chart: { zoomType: 'x', renderTo: 'scores' },
      title: { text: 'Scoreboard' },
      xAxis: { categories: data.rounds },
      yAxis: { title: { text: 'Scores' } },
      tooltip: { animation: false, valueSuffix: '' },
      legend: { layout: 'vertical', align: 'right' },
      series: data.scores
    });

    flags = new Highcharts.Chart({
      chart: { zoomType: 'x', renderTo: 'flags', events: { load: update } },
      title: { text: 'Flags' },
      xAxis: { categories: data.rounds },
      yAxis: { title: { text: 'Flags' } },
      tooltip: { animation: false, valueSuffix: '', formatter: function() {
        if (this.point.teams) {
          var line = '';
          this.point.teams.forEach(function(el) {line += '<strong>' + el.t + '</strong>: ' + el.f + '<br />'});
          return line
        }
        return false
      } },
      legend: { layout: 'vertical', align: 'right' },
      series: data.flags
    });

    round = data.rounds.length;
  });
});
</script>
