% layout 'default';
% title app->config->{cs}{ctf}{name};

<div class="container">
  <div id="scores" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  <div id="flags" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
</div>

<script>
$(function () {
  $.getJSON("<%= url_for('charts_data') %>", function(data) {
    new Highcharts.Chart({
      chart: {
        zoomType: 'x',
        renderTo: 'scores'
      },
      title: { text: 'Scoreboard' },
      xAxis: { categories: data.rounds },
      yAxis: { title: { text: 'Scores' } },
      tooltip: { animation: false, valueSuffix: '' },
      legend: {
          layout: 'vertical',
          align: 'right'
      },
      series: data.scores
    });

    new Highcharts.Chart({
      chart: {
        zoomType: 'x',
        renderTo: 'flags'
      },
      title: { text: 'Flags' },
      xAxis: { categories: data.rounds },
      yAxis: { title: { text: 'Flags' } },
      tooltip: { animation: false, valueSuffix: '', formatter: function() {
        if (this.point.teams) {
          var line = '';
          this.point.teams.forEach(function(el) {line += '<strong>' + el.t + '</strong>: ' + el.f + '<br />'});
          return line
        }
        return false
      } },
      legend: {
          layout: 'vertical',
          align: 'right'
      },
      series: data.flags
    });
  });
});
</script>
