% layout 'default';
% title app->config->{cs}{ctf}{name};

% content_for r => begin
  Round <%= $round %>
% end

% content_for progress => begin
<div class="progress">
  %= include 'progress';
</div>
% end

%= include 'scoreboard';

% content_for footer => begin
%= include 'achievement';
% end

<script>
  var attempts = 1;
  function create_ws() {
    var ws = new WebSocket('<%= url_for('update')->to_abs %>');

    ws.onopen = function () {
      attempts = 1;
      ws.onmessage = function(event) {
        data = JSON.parse(event.data);
        $('div#round').html(data.round);
        $('div.progress').html(data.progress);
        $('div#scoreboard').html(data.scoreboard);
        $('footer > div.container').html(data.achievement);
      };
    }

    ws.onclose = function () {
      setTimeout(function () { attempts++; create_ws() }, gen_interval(attempts))
    }
  }

  function gen_interval(k) {
    var interval = (Math.pow(2, k) - 1) * 1000;
    if (interval > 30 * 1000) { interval = 30 * 1000; }
    return Math.random() * interval;
  }

  create_ws();
</script>
