% layout 'default';
% title app->config->{cs}{ctf}{name};

% content_for r => begin
  Round <%= $round %>
% end

% content_for progress => begin
<div class="progress">
  %= include 'progress';
</div>
% end

%= include 'scoreboard';

% content_for footer => begin
% end

<script>
  var ws = new WebSocket('<%= url_for('update')->to_abs %>');
  ws.onmessage = function(event) {
    data = JSON.parse(event.data);
    $('div#round').html(data.round);
    $('div.progress').html(data.progress);
    $('div#scoreboard').html(data.scoreboard);
  };
</script>
