% layout 'default';
% title app->config->{cs}{ctf}{name};

% content_for r => begin
  Round <%= $round %>
% end

% content_for progress => begin
<div class="progress">
  <div class="progress-bar progress-bar-success" style="width: <%= $progress->[0] %>"></div>
  <div class="progress-bar progress-bar-warning" style="width: <%= $progress->[1] %>"></div>
  <div class="progress-bar progress-bar-success" style="width: <%= $progress->[2] %>"></div>
</div>
% end

<table class="table table-bordered">
  <tr class="text-center">
    <td><b>#</b></td>
    <td><b>logo</b></td>
    <td><b>team</b></td>
    <td><b>score</b></td>
    % for my $sid (sort { $a <=> $b } keys %{app->services}) {
      <td><b><%= app->services->{$sid}{name} %></b></td>
    % }
  </tr>
  % for my $team (@$scoreboard) {
  <tr class="text-center">
    <td><%= $team->{n} %></td>
    <td></td>
    <td><%= $team->{name} %></td>
    <td><%= $team->{score} %></td>

    % for my $service (@{$team->{services}}) {
    <td bgcolor="<%= $service->{bgcolor} %>">
      <div>SLA: <%= $service->{sla} %></div>
      <div>FP: <%= $service->{fp} %></div>
      <div>Flags: <%= $service->{flags} %></div>
    </td>
    % }
  </tr>
  % }
</table>
