% layout 'default';
% title app->config->{cs}{ctf}{name};

% content_for r => begin
  Round <%= $round %>
% end

% content_for progress => begin
<div class="progress">
  %= include 'progress';
</div>
% end

%= include 'scoreboard';

% content_for footer => begin
% for my $a (@{$achievement->to_array}) {
  <blockquote>
    <p>
      [<%= $a->{time} %> ago]
      <strong><%= app->teams->{$a->{team_id}}{name} %></strong> on
      <strong><%= app->services->{$a->{service_id}}{name} %></strong> get
      <%= $a->{data} %>
    </p>
  </blockquote>
% }
% end

<script>
  var ws = new WebSocket('<%= url_for('update')->to_abs %>');
  ws.onmessage = function(event) {
    data = JSON.parse(event.data);
    $('div#round').html(data.round);
    $('div.progress').html(data.progress);
    $('div#scoreboard').html(data.scoreboard);
  };
</script>
