% layout 'default';
% title app->config->{cs}{ctf}{name};

% content_for r => begin
  Round <%= $round %>
% end

<div class="container" id="scoreboard_wrapper">
  <h1><%= $team->{name} %></h1>

  <table class="table table-condensed status_descriptions">
    <tr class="text-center">
      % for my $status (@{app->model('checker')->statuses}) {
        <td class="col-md-3 status_<%= $status->[0] %>"><%= uc $status->[0] %></td>
      % }
    </tr>
  </table>

  <div id="scoreboard">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr class="team">
          <th>#</th>
          <th>round</th>
          <th>score</th>
          % for my $sid (sort { $a <=> $b } keys %{app->services}) {
            <th class="service_name"><%= app->services->{$sid}{name} %></th>
          % }
        </tr>
      </thead>
      <tbody>
        % for my $team (@$scoreboard) {
        <tr class="team">
          <td class="score"><%= $team->{n} %></td>
          <td class="score"><%= $team->{round} %></td>
          <td class="score"><%= $team->{score} %></td>
          % for my $service (@{$team->{services}}) {
            <td
              title="<%= $service->{stdout} // '' %>"
              class="team_service status_<%= app->model('checker')->status2name->{$service->{status} // ''} // '' %>"
            >
              <div class="sla"><div class="param_name">SLA</div> <div class="param_value"><%= $service->{sla} %>%</div></div>
              <div class="fp"><div class="param_name">FP</div> <div class="param_value"><%= $service->{fp} %></div></div>
              <div class="flags"><div class="param_name">⚑</div><div class="param_value">
                  <%= $service->{flags} %>
                  % if (my $sflags = $service->{sflags}) {
                    / -<%= $service->{sflags} %>
                  % }
              </div></div>
            </td>
          % }
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
