cs_user: cs
cs_dir:  /home/cs/checksystem

pg_cs_user: cs
pg_cs_pass: qwer
pg_cs_db: cs
pg_cs_host: 127.0.0.1
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB

cs_flags_instance: 4

influx_host: 127.0.0.1
influx_db: checksystem

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 3

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 80

cs_base_url: https://example.com:8080/
cs_admin_auth: root:qwer
cs_ctf_name: RuCTF 2008
cs_flags_secret: ohKai2eepi
cs_round_length: 35
cs_flag_life_time: 15
