cs_user: cs
cs_docker_image: ghcr.io/hackerdom/checksystem:master

pg_cs_user: cs
pg_cs_pass: qwer
pg_cs_db: cs
pg_cs_host: 127.0.0.1
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB
pg_random_page_cost: 1.1

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 3
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen:
  - 127.0.0.1:8080
cs_hypnotoad_flags_port: 8080
cs_nginx_workers: 1
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 80

cs_base_url: https://example.com:8080/
