% layout 'default';
% title '[admin] ' . app->config->{cs}{ctf}{name};

% my $view_line = begin
  % my ($name, $data) = @_;
  % if ($data) {
    <dt><%= $name %></dt><dd><samp style="white-space: pre-wrap; word-wrap: break-word"><%= $data %></samp></dd>
  % }
% end

<h2><%= app->services->{param('service_id')}{name} %> on <%= app->teams->{param('team_id')}{name} %></h2>

<form class="form-inline" action="<%= url_with %>">
  <div class="form-group">
    <label class="sr-only">Status</label>
    <p class="form-control-static">Status</p>
  </div>
  <div class="form-group">
    <label for="status" class="sr-only">Password</label>
    <select class="form-control" id="status" name="status">
    % for my $status (qw/all 101 102 103 104 110/) {
      <option <%= (param 'status' // '') eq $status ? 'selected': '' %>><%= $status %></option>
    % }
    </select>
  </div>
  <button type="submit" class="btn btn-default">select</button>
</form>

% my $paging = begin
  <nav>
    <ul class="pager">
      <li class="previous <%= $page == 1 ? 'disabled' : '' %>">
        <a href="<%= url_with->query([page => $page - 1]) %>"><span aria-hidden="true">&larr;</span> Older</a>
      </li>
      <li class="next <%= $page == $max ? 'disabled' : '' %>">
        <a href="<%= url_with->query([page => $page + 1]) %>">Newer <span aria-hidden="true">&rarr;</span></a>
      </li>
    </ul>
  </nav>
% end

%= $paging->();

<table class="table table-bordered table-condensed" style="table-layout: fixed">
  <tr>
    <td width="60px"><b>round</b></td>
    <td width="60px"><b>status</b></td>
    <td><b>result</b></td>
  </tr>
  % for my $r (@$view) {
  <tr>
    <td><%= $r->{round} %></td>
    <td><%= $r->{status} %></td>
    <td>
      %= $view_line->('Error', $r->{result}{error});
      % for my $state (qw/check put get_1 get_2/) {
        % next unless defined $r->{result}{$state}{command};
        <strong><%= $state %> [vuln_<%= $r->{result}{vuln}{n} %>] (<%= $r->{result}{$state}{ts} %>)</strong>
        <dl class="dl-horizontal">
          %= $view_line->('Command',   $r->{result}{$state}{command});
          %= $view_line->('Elapsed',   $r->{result}{$state}{elapsed});
          %= $view_line->('Exit code', $r->{result}{$state}{exit_code});
          %= $view_line->('Timeout',   $r->{result}{$state}{timeout});
          %= $view_line->('STDOUT',    $r->{result}{$state}{stdout});
          %= $view_line->('STDERR',    $r->{result}{$state}{stderr});
          %= $view_line->('Exception', $r->{result}{$state}{exception});
        </dl>
      % }
    </td>
  </tr>
  % }
</table>

%= $paging->();
