% layout 'default';
% title '[admin] ' . app->config->{cs}{ctf}{name};

% my $view_line = begin
  % my ($name, $data) = @_;
  % if ($data) {
    <dt><%= $name %></dt><dd><code><%= $data %></code></dd>
  % }
% end

<h2><%= app->services->{param('service_id')}{name} %> on <%= app->teams->{param('team_id')}{name} %></h2>

<table class="table table-bordered table-condensed">
  <tr>
    <td><b>round</b></td>
    <td><b>status</b></td>
    <td><b>result</b></td>
  </tr>
  % for my $r (@$view) {
  <tr>
    <td><%= $r->{round} %></td>
    <td><%= $r->{status} %></td>
    <td>
      %= $view_line->('Error', $r->{result}{error});
      % for my $state (qw/check put get_1 get_2/) {
        % next unless defined $r->{result}{$state}{command};
        <strong><%= $state %> (<%= $r->{result}{$state}{ts} %>)</strong>
        <dl class="dl-horizontal">
          %= $view_line->('Command',   $r->{result}{$state}{command});
          %= $view_line->('Elapsed',   $r->{result}{$state}{elapsed});
          %= $view_line->('Exit code', $r->{result}{$state}{exit_code});
          %= $view_line->('Timeout',   $r->{result}{$state}{timeout});
          %= $view_line->('STDOUT',    $r->{result}{$state}{stdout});
          %= $view_line->('STDERR',    $r->{result}{$state}{stderr});
          %= $view_line->('Exception', $r->{result}{$state}{exception});
        </dl>
      % }
    </td>
  </tr>
  % }
</table>
