<div class="container" id="scoreboard_wrapper">
  <table class="table table-condensed status_descriptions">
    <tr class="text-center">
      % for my $status (@{app->model('checker')->statuses}) {
        <td class="col-md-3 status_<%= $status->[0] %>"><%= uc $status->[0] %></td>
      % }
    </tr>
  </table>
  <div id="scoreboard">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr class="team">
          <th class="place">#</th>
          <th colspan="2">team</th>
          <th>score</th>
          % for my $sid (sort { $a <=> $b } keys %{app->services}) {
            <th class="service_name"><%= app->services->{$sid}{name} %></th>
          % }
        </tr>
      </thead>
      <tbody>
        % for my $team (@$scoreboard) {
        <tr class="team">
          % my $suffix = $team->{d} ? ($team->{d} > 0 ? "(+$team->{d})" : "($team->{d})") : '';
          <td class="place"><%= $team->{n} %><%= $suffix %></td>
          <td class="team_logo"><img width="64px" class="img" src="<%= app->teams->{$team->{team_id}}{logo} // '/logo.png' %>"></td>
          <td class="team_info">
            <div class="team_name"><%= $team->{name} %></div>
            <div class="team_server"><%= $team->{host} %></div>
          </td>
          <td class="score"><%= $team->{score} %></td>
          % for my $service (@{$team->{services}}) {
            <td
              title="<%= $service->{stdout} // '' %>"
              class="team_service status_<%= app->model('checker')->status2name->{$service->{status} // ''} // '' %>"
            >
              % if (current_route eq 'admin_index') {
                <div class="pull-right">
                  <a class="btn btn-default" role="button"
                    href="<%= url_for('admin_view', team_id => $team->{team_id}, service_id => $service->{id} ) %>">
                    <span class="glyphicon glyphicon-asterisk"></span>
                  </a>
                </div>
              % }
              <div class="sla"><div class="param_name">SLA</div> <div class="param_value"><%= $service->{sla} %>%</div></div>
              <div class="fp"><div class="param_name">FP</div> <div class="param_value"><%= $service->{fp} %></div></div>
              <div class="flags"><div class="param_name">Flags</div> <div class="param_value"><%= $service->{flags} %></div></div>
            </td>
          % }
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
